<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key> Date of birth</key>
		<string> 1732</string>
		<key> Date of death</key>
		<string> 1799</string>
		<key> Surname</key>
		<string> Washington</string>
		<key>Name</key>
		<string>George</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1735</string>
		<key> Date of death</key>
		<string> 1826</string>
		<key> Surname</key>
		<string> Adams</string>
		<key>Name</key>
		<string>John</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1743</string>
		<key> Date of death</key>
		<string> 1826</string>
		<key> Surname</key>
		<string> Jefferson</string>
		<key>Name</key>
		<string>Thomas</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1751</string>
		<key> Date of death</key>
		<string> 1836</string>
		<key> Surname</key>
		<string> Madison</string>
		<key>Name</key>
		<string>James</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1758</string>
		<key> Date of death</key>
		<string> 1831</string>
		<key> Surname</key>
		<string> Monroe</string>
		<key>Name</key>
		<string>James</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1767</string>
		<key> Date of death</key>
		<string> 1848</string>
		<key> Surname</key>
		<string> Adams</string>
		<key>Name</key>
		<string>John Quincy</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1767</string>
		<key> Date of death</key>
		<string> 1845</string>
		<key> Surname</key>
		<string> Jackson</string>
		<key>Name</key>
		<string>Andrew</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1782</string>
		<key> Date of death</key>
		<string> 1862</string>
		<key> Surname</key>
		<string> van Buren</string>
		<key>Name</key>
		<string>Martin</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1751</string>
		<key> Date of death</key>
		<string> 1836</string>
		<key> Surname</key>
		<string> Madison</string>
		<key>Name</key>
		<string>James</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1773</string>
		<key> Date of death</key>
		<string> 1841</string>
		<key> Surname</key>
		<string> Harrison</string>
		<key>Name</key>
		<string>William Henry</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1790</string>
		<key> Date of death</key>
		<string> 1862</string>
		<key> Surname</key>
		<string> Tyler</string>
		<key>Name</key>
		<string>John</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1795</string>
		<key> Date of death</key>
		<string> 1849</string>
		<key> Surname</key>
		<string> Polk</string>
		<key>Name</key>
		<string>James K.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1784</string>
		<key> Date of death</key>
		<string> 1850</string>
		<key> Surname</key>
		<string> Taylor</string>
		<key>Name</key>
		<string>Zachary</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1800</string>
		<key> Date of death</key>
		<string> 1874</string>
		<key> Surname</key>
		<string> Fillmore</string>
		<key>Name</key>
		<string>Millard</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1804</string>
		<key> Date of death</key>
		<string> 1869</string>
		<key> Surname</key>
		<string> Pierce</string>
		<key>Name</key>
		<string>Franklin</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1809</string>
		<key> Date of death</key>
		<string> 1865</string>
		<key> Surname</key>
		<string> Lincoln</string>
		<key>Name</key>
		<string>Abraham</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1808</string>
		<key> Date of death</key>
		<string> 1875</string>
		<key> Surname</key>
		<string> Johnson</string>
		<key>Name</key>
		<string>Andrew</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1822</string>
		<key> Date of death</key>
		<string> 1885</string>
		<key> Surname</key>
		<string> Grant</string>
		<key>Name</key>
		<string>Ulysses S.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1822</string>
		<key> Date of death</key>
		<string> 1893</string>
		<key> Surname</key>
		<string> Hayes</string>
		<key>Name</key>
		<string>Rutherford B.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1831</string>
		<key> Date of death</key>
		<string> 1881</string>
		<key> Surname</key>
		<string> Garfield</string>
		<key>Name</key>
		<string>James A.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1829</string>
		<key> Date of death</key>
		<string> 1886</string>
		<key> Surname</key>
		<string> Arthur</string>
		<key>Name</key>
		<string>Chester A.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1837</string>
		<key> Date of death</key>
		<string> 1908</string>
		<key> Surname</key>
		<string> Cleveland</string>
		<key>Name</key>
		<string>Grover</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1833</string>
		<key> Date of death</key>
		<string> 1901</string>
		<key> Surname</key>
		<string> Harrison</string>
		<key>Name</key>
		<string>Benjamin</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1837</string>
		<key> Date of death</key>
		<string> 1908</string>
		<key> Surname</key>
		<string> Cleveland</string>
		<key>Name</key>
		<string>Grover</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1843</string>
		<key> Date of death</key>
		<string> 1901</string>
		<key> Surname</key>
		<string> McKinley</string>
		<key>Name</key>
		<string>William</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1858</string>
		<key> Date of death</key>
		<string> 1919</string>
		<key> Surname</key>
		<string> Roosevelt</string>
		<key>Name</key>
		<string>Theodore</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1856</string>
		<key> Date of death</key>
		<string> 1924</string>
		<key> Surname</key>
		<string> Wilson</string>
		<key>Name</key>
		<string>Woodrow</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1865</string>
		<key> Date of death</key>
		<string> 1923</string>
		<key> Surname</key>
		<string> Harding</string>
		<key>Name</key>
		<string>Warren G.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1872</string>
		<key> Date of death</key>
		<string> 1933</string>
		<key> Surname</key>
		<string> Coolidge</string>
		<key>Name</key>
		<string>Calvin</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1874</string>
		<key> Date of death</key>
		<string> 1964</string>
		<key> Surname</key>
		<string> Hoover</string>
		<key>Name</key>
		<string>Herbert</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1882</string>
		<key> Date of death</key>
		<string> 1945</string>
		<key> Surname</key>
		<string> Roosevelt</string>
		<key>Name</key>
		<string>Franklin D.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1884</string>
		<key> Date of death</key>
		<string> 1972</string>
		<key> Surname</key>
		<string> Truman</string>
		<key>Name</key>
		<string>Harry S.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1890</string>
		<key> Date of death</key>
		<string> 1969</string>
		<key> Surname</key>
		<string> Eisenhower</string>
		<key>Name</key>
		<string>Dwight D.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1917</string>
		<key> Date of death</key>
		<string> 1963</string>
		<key> Surname</key>
		<string> Kennedy</string>
		<key>Name</key>
		<string>John F.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1908</string>
		<key> Date of death</key>
		<string> 1973</string>
		<key> Surname</key>
		<string> Johnson</string>
		<key>Name</key>
		<string>Lyndon B.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1913</string>
		<key> Date of death</key>
		<string> 1994</string>
		<key> Surname</key>
		<string> Nixon</string>
		<key>Name</key>
		<string>Richard</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1913</string>
		<key> Date of death</key>
		<string> 2006</string>
		<key> Surname</key>
		<string> Ford</string>
		<key>Name</key>
		<string>Gerald</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> b.1924</string>
		<key> Surname</key>
		<string> Carter</string>
		<key>Name</key>
		<string>Jimmy</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> 1911</string>
		<key> Date of death</key>
		<string> 2004</string>
		<key> Surname</key>
		<string> Reagan</string>
		<key>Name</key>
		<string>Ronald</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> b.1924</string>
		<key> Surname</key>
		<string> Bush</string>
		<key>Name</key>
		<string>George H. W.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> b.1946</string>
		<key> Surname</key>
		<string> Clinton</string>
		<key>Name</key>
		<string>Bill</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> b.1946</string>
		<key> Surname</key>
		<string> Bush</string>
		<key>Name</key>
		<string>George W.</string>
	</dict>
	<dict>
		<key> Date of birth</key>
		<string> b.1961</string>
		<key> Surname</key>
		<string> Obama</string>
		<key>Name</key>
		<string>Barack</string>
	</dict>
</array>
</plist>
