// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E554D1E018EF4BDE004E8DB6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E554D1DF18EF4BDE004E8DB6 /* Foundation.framework */; };
		E554D1E218EF4BDE004E8DB6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E554D1E118EF4BDE004E8DB6 /* CoreGraphics.framework */; };
		E554D1E418EF4BDE004E8DB6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E554D1E318EF4BDE004E8DB6 /* UIKit.framework */; };
		E554D1EA18EF4BDE004E8DB6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E554D1E818EF4BDE004E8DB6 /* InfoPlist.strings */; };
		E554D1EC18EF4BDE004E8DB6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D1EB18EF4BDE004E8DB6 /* main.m */; };
		E554D1F018EF4BDE004E8DB6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D1EF18EF4BDE004E8DB6 /* AppDelegate.m */; };
		E554D1F318EF4BDE004E8DB6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E554D1F118EF4BDE004E8DB6 /* Main.storyboard */; };
		E554D1F618EF4BDE004E8DB6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D1F518EF4BDE004E8DB6 /* ViewController.m */; };
		E554D1F818EF4BDE004E8DB6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E554D1F718EF4BDE004E8DB6 /* Images.xcassets */; };
		E554D1FF18EF4BDE004E8DB6 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E554D1FE18EF4BDE004E8DB6 /* XCTest.framework */; };
		E554D20018EF4BDE004E8DB6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E554D1DF18EF4BDE004E8DB6 /* Foundation.framework */; };
		E554D20118EF4BDE004E8DB6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E554D1E318EF4BDE004E8DB6 /* UIKit.framework */; };
		E554D20918EF4BDE004E8DB6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E554D20718EF4BDE004E8DB6 /* InfoPlist.strings */; };
		E554D20B18EF4BDE004E8DB6 /* P1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D20A18EF4BDE004E8DB6 /* P1Tests.m */; };
		E554D21518EF4EA5004E8DB6 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E554D21418EF4EA5004E8DB6 /* MapKit.framework */; };
		E554D21818EF518B004E8DB6 /* MapDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D21718EF518B004E8DB6 /* MapDelegate.m */; };
		E554D21B18EF6A00004E8DB6 /* LocationManagerDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D21A18EF6A00004E8DB6 /* LocationManagerDelegate.m */; };
		E554D21D18F01954004E8DB6 /* route.json in Resources */ = {isa = PBXBuildFile; fileRef = E554D21C18F01954004E8DB6 /* route.json */; };
		E554D22018F01974004E8DB6 /* ComputeBoundingBox.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D21F18F01974004E8DB6 /* ComputeBoundingBox.m */; };
		E554D22318F03442004E8DB6 /* JSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D22218F03442004E8DB6 /* JSONParser.m */; };
		E554D22618F09C1D004E8DB6 /* RouteSource.m in Sources */ = {isa = PBXBuildFile; fileRef = E554D22518F09C1D004E8DB6 /* RouteSource.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E554D20218EF4BDE004E8DB6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E554D1D418EF4BDE004E8DB6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E554D1DB18EF4BDE004E8DB6;
			remoteInfo = P1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E554D1DC18EF4BDE004E8DB6 /* P1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = P1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E554D1DF18EF4BDE004E8DB6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E554D1E118EF4BDE004E8DB6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E554D1E318EF4BDE004E8DB6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E554D1E718EF4BDE004E8DB6 /* P1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P1-Info.plist"; sourceTree = "<group>"; };
		E554D1E918EF4BDE004E8DB6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E554D1EB18EF4BDE004E8DB6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E554D1ED18EF4BDE004E8DB6 /* P1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "P1-Prefix.pch"; sourceTree = "<group>"; };
		E554D1EE18EF4BDE004E8DB6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E554D1EF18EF4BDE004E8DB6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E554D1F218EF4BDE004E8DB6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E554D1F418EF4BDE004E8DB6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E554D1F518EF4BDE004E8DB6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E554D1F718EF4BDE004E8DB6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E554D1FD18EF4BDE004E8DB6 /* P1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = P1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E554D1FE18EF4BDE004E8DB6 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E554D20618EF4BDE004E8DB6 /* P1Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P1Tests-Info.plist"; sourceTree = "<group>"; };
		E554D20818EF4BDE004E8DB6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E554D20A18EF4BDE004E8DB6 /* P1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P1Tests.m; sourceTree = "<group>"; };
		E554D21418EF4EA5004E8DB6 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		E554D21618EF518B004E8DB6 /* MapDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapDelegate.h; sourceTree = "<group>"; };
		E554D21718EF518B004E8DB6 /* MapDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapDelegate.m; sourceTree = "<group>"; };
		E554D21918EF6A00004E8DB6 /* LocationManagerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationManagerDelegate.h; sourceTree = "<group>"; };
		E554D21A18EF6A00004E8DB6 /* LocationManagerDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationManagerDelegate.m; sourceTree = "<group>"; };
		E554D21C18F01954004E8DB6 /* route.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = route.json; sourceTree = "<group>"; };
		E554D21E18F01974004E8DB6 /* ComputeBoundingBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComputeBoundingBox.h; sourceTree = "<group>"; };
		E554D21F18F01974004E8DB6 /* ComputeBoundingBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ComputeBoundingBox.m; sourceTree = "<group>"; };
		E554D22118F03442004E8DB6 /* JSONParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JSONParser.h; sourceTree = "<group>"; };
		E554D22218F03442004E8DB6 /* JSONParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JSONParser.m; sourceTree = "<group>"; };
		E554D22418F09C1D004E8DB6 /* RouteSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RouteSource.h; sourceTree = "<group>"; };
		E554D22518F09C1D004E8DB6 /* RouteSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RouteSource.m; sourceTree = "<group>"; };
		E554D22718F0A0C1004E8DB6 /* LocationChangeNotifier.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LocationChangeNotifier.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E554D1D918EF4BDE004E8DB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E554D1E218EF4BDE004E8DB6 /* CoreGraphics.framework in Frameworks */,
				E554D1E418EF4BDE004E8DB6 /* UIKit.framework in Frameworks */,
				E554D21518EF4EA5004E8DB6 /* MapKit.framework in Frameworks */,
				E554D1E018EF4BDE004E8DB6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E554D1FA18EF4BDE004E8DB6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E554D1FF18EF4BDE004E8DB6 /* XCTest.framework in Frameworks */,
				E554D20118EF4BDE004E8DB6 /* UIKit.framework in Frameworks */,
				E554D20018EF4BDE004E8DB6 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E554D1D318EF4BDE004E8DB6 = {
			isa = PBXGroup;
			children = (
				E554D1E518EF4BDE004E8DB6 /* P1 */,
				E554D20418EF4BDE004E8DB6 /* P1Tests */,
				E554D1DE18EF4BDE004E8DB6 /* Frameworks */,
				E554D1DD18EF4BDE004E8DB6 /* Products */,
			);
			sourceTree = "<group>";
		};
		E554D1DD18EF4BDE004E8DB6 /* Products */ = {
			isa = PBXGroup;
			children = (
				E554D1DC18EF4BDE004E8DB6 /* P1.app */,
				E554D1FD18EF4BDE004E8DB6 /* P1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E554D1DE18EF4BDE004E8DB6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E554D21418EF4EA5004E8DB6 /* MapKit.framework */,
				E554D1DF18EF4BDE004E8DB6 /* Foundation.framework */,
				E554D1E118EF4BDE004E8DB6 /* CoreGraphics.framework */,
				E554D1E318EF4BDE004E8DB6 /* UIKit.framework */,
				E554D1FE18EF4BDE004E8DB6 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E554D1E518EF4BDE004E8DB6 /* P1 */ = {
			isa = PBXGroup;
			children = (
				E554D22418F09C1D004E8DB6 /* RouteSource.h */,
				E554D22518F09C1D004E8DB6 /* RouteSource.m */,
				E554D21E18F01974004E8DB6 /* ComputeBoundingBox.h */,
				E554D21F18F01974004E8DB6 /* ComputeBoundingBox.m */,
				E554D21C18F01954004E8DB6 /* route.json */,
				E554D1EE18EF4BDE004E8DB6 /* AppDelegate.h */,
				E554D1EF18EF4BDE004E8DB6 /* AppDelegate.m */,
				E554D1F118EF4BDE004E8DB6 /* Main.storyboard */,
				E554D1F418EF4BDE004E8DB6 /* ViewController.h */,
				E554D1F518EF4BDE004E8DB6 /* ViewController.m */,
				E554D1F718EF4BDE004E8DB6 /* Images.xcassets */,
				E554D1E618EF4BDE004E8DB6 /* Supporting Files */,
				E554D21618EF518B004E8DB6 /* MapDelegate.h */,
				E554D21718EF518B004E8DB6 /* MapDelegate.m */,
				E554D21918EF6A00004E8DB6 /* LocationManagerDelegate.h */,
				E554D21A18EF6A00004E8DB6 /* LocationManagerDelegate.m */,
				E554D22118F03442004E8DB6 /* JSONParser.h */,
				E554D22218F03442004E8DB6 /* JSONParser.m */,
				E554D22718F0A0C1004E8DB6 /* LocationChangeNotifier.h */,
			);
			path = P1;
			sourceTree = "<group>";
		};
		E554D1E618EF4BDE004E8DB6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E554D1E718EF4BDE004E8DB6 /* P1-Info.plist */,
				E554D1E818EF4BDE004E8DB6 /* InfoPlist.strings */,
				E554D1EB18EF4BDE004E8DB6 /* main.m */,
				E554D1ED18EF4BDE004E8DB6 /* P1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E554D20418EF4BDE004E8DB6 /* P1Tests */ = {
			isa = PBXGroup;
			children = (
				E554D20A18EF4BDE004E8DB6 /* P1Tests.m */,
				E554D20518EF4BDE004E8DB6 /* Supporting Files */,
			);
			path = P1Tests;
			sourceTree = "<group>";
		};
		E554D20518EF4BDE004E8DB6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E554D20618EF4BDE004E8DB6 /* P1Tests-Info.plist */,
				E554D20718EF4BDE004E8DB6 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E554D1DB18EF4BDE004E8DB6 /* P1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E554D20E18EF4BDE004E8DB6 /* Build configuration list for PBXNativeTarget "P1" */;
			buildPhases = (
				E554D1D818EF4BDE004E8DB6 /* Sources */,
				E554D1D918EF4BDE004E8DB6 /* Frameworks */,
				E554D1DA18EF4BDE004E8DB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = P1;
			productName = P1;
			productReference = E554D1DC18EF4BDE004E8DB6 /* P1.app */;
			productType = "com.apple.product-type.application";
		};
		E554D1FC18EF4BDE004E8DB6 /* P1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E554D21118EF4BDE004E8DB6 /* Build configuration list for PBXNativeTarget "P1Tests" */;
			buildPhases = (
				E554D1F918EF4BDE004E8DB6 /* Sources */,
				E554D1FA18EF4BDE004E8DB6 /* Frameworks */,
				E554D1FB18EF4BDE004E8DB6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E554D20318EF4BDE004E8DB6 /* PBXTargetDependency */,
			);
			name = P1Tests;
			productName = P1Tests;
			productReference = E554D1FD18EF4BDE004E8DB6 /* P1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E554D1D418EF4BDE004E8DB6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Test;
				TargetAttributes = {
					E554D1DB18EF4BDE004E8DB6 = {
						SystemCapabilities = {
							com.apple.iOS = {
								enabled = 1;
							};
						};
					};
					E554D1FC18EF4BDE004E8DB6 = {
						TestTargetID = E554D1DB18EF4BDE004E8DB6;
					};
				};
			};
			buildConfigurationList = E554D1D718EF4BDE004E8DB6 /* Build configuration list for PBXProject "P1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E554D1D318EF4BDE004E8DB6;
			productRefGroup = E554D1DD18EF4BDE004E8DB6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E554D1DB18EF4BDE004E8DB6 /* P1 */,
				E554D1FC18EF4BDE004E8DB6 /* P1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E554D1DA18EF4BDE004E8DB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E554D1F818EF4BDE004E8DB6 /* Images.xcassets in Resources */,
				E554D21D18F01954004E8DB6 /* route.json in Resources */,
				E554D1EA18EF4BDE004E8DB6 /* InfoPlist.strings in Resources */,
				E554D1F318EF4BDE004E8DB6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E554D1FB18EF4BDE004E8DB6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E554D20918EF4BDE004E8DB6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E554D1D818EF4BDE004E8DB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E554D22618F09C1D004E8DB6 /* RouteSource.m in Sources */,
				E554D22318F03442004E8DB6 /* JSONParser.m in Sources */,
				E554D1F618EF4BDE004E8DB6 /* ViewController.m in Sources */,
				E554D21818EF518B004E8DB6 /* MapDelegate.m in Sources */,
				E554D21B18EF6A00004E8DB6 /* LocationManagerDelegate.m in Sources */,
				E554D22018F01974004E8DB6 /* ComputeBoundingBox.m in Sources */,
				E554D1F018EF4BDE004E8DB6 /* AppDelegate.m in Sources */,
				E554D1EC18EF4BDE004E8DB6 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E554D1F918EF4BDE004E8DB6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E554D20B18EF4BDE004E8DB6 /* P1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E554D20318EF4BDE004E8DB6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E554D1DB18EF4BDE004E8DB6 /* P1 */;
			targetProxy = E554D20218EF4BDE004E8DB6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E554D1E818EF4BDE004E8DB6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E554D1E918EF4BDE004E8DB6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E554D1F118EF4BDE004E8DB6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E554D1F218EF4BDE004E8DB6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E554D20718EF4BDE004E8DB6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E554D20818EF4BDE004E8DB6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E554D20C18EF4BDE004E8DB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E554D20D18EF4BDE004E8DB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E554D20F18EF4BDE004E8DB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				INFOPLIST_FILE = "P1/P1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E554D21018EF4BDE004E8DB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				INFOPLIST_FILE = "P1/P1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E554D21218EF4BDE004E8DB6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P1.app/P1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "P1Tests/P1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E554D21318EF4BDE004E8DB6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P1.app/P1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				INFOPLIST_FILE = "P1Tests/P1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E554D1D718EF4BDE004E8DB6 /* Build configuration list for PBXProject "P1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E554D20C18EF4BDE004E8DB6 /* Debug */,
				E554D20D18EF4BDE004E8DB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E554D20E18EF4BDE004E8DB6 /* Build configuration list for PBXNativeTarget "P1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E554D20F18EF4BDE004E8DB6 /* Debug */,
				E554D21018EF4BDE004E8DB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E554D21118EF4BDE004E8DB6 /* Build configuration list for PBXNativeTarget "P1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E554D21218EF4BDE004E8DB6 /* Debug */,
				E554D21318EF4BDE004E8DB6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E554D1D418EF4BDE004E8DB6 /* Project object */;
}
