// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A0B6D0318DD932C00224351 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0B6D0218DD932C00224351 /* Foundation.framework */; };
		7A0B6D0518DD932C00224351 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0B6D0418DD932C00224351 /* CoreGraphics.framework */; };
		7A0B6D0718DD932C00224351 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0B6D0618DD932C00224351 /* UIKit.framework */; };
		7A0B6D0D18DD932C00224351 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7A0B6D0B18DD932C00224351 /* InfoPlist.strings */; };
		7A0B6D0F18DD932C00224351 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A0B6D0E18DD932C00224351 /* main.m */; };
		7A0B6D1318DD932C00224351 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A0B6D1218DD932C00224351 /* AppDelegate.m */; };
		7A0B6D1618DD932C00224351 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7A0B6D1418DD932C00224351 /* Main.storyboard */; };
		7A0B6D1918DD932C00224351 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A0B6D1818DD932C00224351 /* ViewController.m */; };
		7A0B6D1B18DD932C00224351 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7A0B6D1A18DD932C00224351 /* Images.xcassets */; };
		7A0B6D2218DD932C00224351 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0B6D2118DD932C00224351 /* XCTest.framework */; };
		7A0B6D2318DD932C00224351 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0B6D0218DD932C00224351 /* Foundation.framework */; };
		7A0B6D2418DD932C00224351 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A0B6D0618DD932C00224351 /* UIKit.framework */; };
		7A0B6D2C18DD932C00224351 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7A0B6D2A18DD932C00224351 /* InfoPlist.strings */; };
		7A0B6D2E18DD932C00224351 /* P1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A0B6D2D18DD932C00224351 /* P1Tests.m */; };
		7AC2C53E18DD958E009C9F9B /* Problem1Data2.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7AC2C53D18DD958E009C9F9B /* Problem1Data2.plist */; };
		7AC2C54118DD9994009C9F9B /* PersonViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AC2C54018DD9994009C9F9B /* PersonViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7A0B6D2518DD932C00224351 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7A0B6CF718DD932C00224351 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7A0B6CFE18DD932C00224351;
			remoteInfo = P1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A0B6CFF18DD932C00224351 /* P1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = P1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7A0B6D0218DD932C00224351 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7A0B6D0418DD932C00224351 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7A0B6D0618DD932C00224351 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7A0B6D0A18DD932C00224351 /* P1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P1-Info.plist"; sourceTree = "<group>"; };
		7A0B6D0C18DD932C00224351 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7A0B6D0E18DD932C00224351 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7A0B6D1018DD932C00224351 /* P1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "P1-Prefix.pch"; sourceTree = "<group>"; };
		7A0B6D1118DD932C00224351 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7A0B6D1218DD932C00224351 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7A0B6D1518DD932C00224351 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7A0B6D1718DD932C00224351 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		7A0B6D1818DD932C00224351 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		7A0B6D1A18DD932C00224351 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7A0B6D2018DD932C00224351 /* P1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = P1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7A0B6D2118DD932C00224351 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7A0B6D2918DD932C00224351 /* P1Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P1Tests-Info.plist"; sourceTree = "<group>"; };
		7A0B6D2B18DD932C00224351 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7A0B6D2D18DD932C00224351 /* P1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P1Tests.m; sourceTree = "<group>"; };
		7AC2C53D18DD958E009C9F9B /* Problem1Data2.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Problem1Data2.plist; sourceTree = "<group>"; };
		7AC2C53F18DD9994009C9F9B /* PersonViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonViewController.h; sourceTree = "<group>"; };
		7AC2C54018DD9994009C9F9B /* PersonViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7A0B6CFC18DD932C00224351 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0B6D0518DD932C00224351 /* CoreGraphics.framework in Frameworks */,
				7A0B6D0718DD932C00224351 /* UIKit.framework in Frameworks */,
				7A0B6D0318DD932C00224351 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A0B6D1D18DD932C00224351 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0B6D2218DD932C00224351 /* XCTest.framework in Frameworks */,
				7A0B6D2418DD932C00224351 /* UIKit.framework in Frameworks */,
				7A0B6D2318DD932C00224351 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7A0B6CF618DD932C00224351 = {
			isa = PBXGroup;
			children = (
				7A0B6D0818DD932C00224351 /* P1 */,
				7A0B6D2718DD932C00224351 /* P1Tests */,
				7A0B6D0118DD932C00224351 /* Frameworks */,
				7A0B6D0018DD932C00224351 /* Products */,
			);
			sourceTree = "<group>";
		};
		7A0B6D0018DD932C00224351 /* Products */ = {
			isa = PBXGroup;
			children = (
				7A0B6CFF18DD932C00224351 /* P1.app */,
				7A0B6D2018DD932C00224351 /* P1Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7A0B6D0118DD932C00224351 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7A0B6D0218DD932C00224351 /* Foundation.framework */,
				7A0B6D0418DD932C00224351 /* CoreGraphics.framework */,
				7A0B6D0618DD932C00224351 /* UIKit.framework */,
				7A0B6D2118DD932C00224351 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7A0B6D0818DD932C00224351 /* P1 */ = {
			isa = PBXGroup;
			children = (
				7A0B6D1118DD932C00224351 /* AppDelegate.h */,
				7A0B6D1218DD932C00224351 /* AppDelegate.m */,
				7A0B6D1418DD932C00224351 /* Main.storyboard */,
				7A0B6D1718DD932C00224351 /* ViewController.h */,
				7A0B6D1818DD932C00224351 /* ViewController.m */,
				7AC2C53F18DD9994009C9F9B /* PersonViewController.h */,
				7AC2C54018DD9994009C9F9B /* PersonViewController.m */,
				7AC2C53D18DD958E009C9F9B /* Problem1Data2.plist */,
				7A0B6D1A18DD932C00224351 /* Images.xcassets */,
				7A0B6D0918DD932C00224351 /* Supporting Files */,
			);
			path = P1;
			sourceTree = "<group>";
		};
		7A0B6D0918DD932C00224351 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7A0B6D0A18DD932C00224351 /* P1-Info.plist */,
				7A0B6D0B18DD932C00224351 /* InfoPlist.strings */,
				7A0B6D0E18DD932C00224351 /* main.m */,
				7A0B6D1018DD932C00224351 /* P1-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7A0B6D2718DD932C00224351 /* P1Tests */ = {
			isa = PBXGroup;
			children = (
				7A0B6D2D18DD932C00224351 /* P1Tests.m */,
				7A0B6D2818DD932C00224351 /* Supporting Files */,
			);
			path = P1Tests;
			sourceTree = "<group>";
		};
		7A0B6D2818DD932C00224351 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7A0B6D2918DD932C00224351 /* P1Tests-Info.plist */,
				7A0B6D2A18DD932C00224351 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7A0B6CFE18DD932C00224351 /* P1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A0B6D3118DD932C00224351 /* Build configuration list for PBXNativeTarget "P1" */;
			buildPhases = (
				7A0B6CFB18DD932C00224351 /* Sources */,
				7A0B6CFC18DD932C00224351 /* Frameworks */,
				7A0B6CFD18DD932C00224351 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = P1;
			productName = P1;
			productReference = 7A0B6CFF18DD932C00224351 /* P1.app */;
			productType = "com.apple.product-type.application";
		};
		7A0B6D1F18DD932C00224351 /* P1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7A0B6D3418DD932C00224351 /* Build configuration list for PBXNativeTarget "P1Tests" */;
			buildPhases = (
				7A0B6D1C18DD932C00224351 /* Sources */,
				7A0B6D1D18DD932C00224351 /* Frameworks */,
				7A0B6D1E18DD932C00224351 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7A0B6D2618DD932C00224351 /* PBXTargetDependency */,
			);
			name = P1Tests;
			productName = P1Tests;
			productReference = 7A0B6D2018DD932C00224351 /* P1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7A0B6CF718DD932C00224351 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Dobrean Dragos";
				TargetAttributes = {
					7A0B6D1F18DD932C00224351 = {
						TestTargetID = 7A0B6CFE18DD932C00224351;
					};
				};
			};
			buildConfigurationList = 7A0B6CFA18DD932C00224351 /* Build configuration list for PBXProject "P1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7A0B6CF618DD932C00224351;
			productRefGroup = 7A0B6D0018DD932C00224351 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7A0B6CFE18DD932C00224351 /* P1 */,
				7A0B6D1F18DD932C00224351 /* P1Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7A0B6CFD18DD932C00224351 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0B6D1B18DD932C00224351 /* Images.xcassets in Resources */,
				7A0B6D0D18DD932C00224351 /* InfoPlist.strings in Resources */,
				7A0B6D1618DD932C00224351 /* Main.storyboard in Resources */,
				7AC2C53E18DD958E009C9F9B /* Problem1Data2.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A0B6D1E18DD932C00224351 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0B6D2C18DD932C00224351 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7A0B6CFB18DD932C00224351 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0B6D1918DD932C00224351 /* ViewController.m in Sources */,
				7A0B6D1318DD932C00224351 /* AppDelegate.m in Sources */,
				7A0B6D0F18DD932C00224351 /* main.m in Sources */,
				7AC2C54118DD9994009C9F9B /* PersonViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7A0B6D1C18DD932C00224351 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A0B6D2E18DD932C00224351 /* P1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7A0B6D2618DD932C00224351 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7A0B6CFE18DD932C00224351 /* P1 */;
			targetProxy = 7A0B6D2518DD932C00224351 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7A0B6D0B18DD932C00224351 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7A0B6D0C18DD932C00224351 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7A0B6D1418DD932C00224351 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7A0B6D1518DD932C00224351 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7A0B6D2A18DD932C00224351 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7A0B6D2B18DD932C00224351 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7A0B6D2F18DD932C00224351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7A0B6D3018DD932C00224351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7A0B6D3218DD932C00224351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				INFOPLIST_FILE = "P1/P1-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7A0B6D3318DD932C00224351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				INFOPLIST_FILE = "P1/P1-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7A0B6D3518DD932C00224351 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P1.app/P1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "P1Tests/P1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7A0B6D3618DD932C00224351 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P1.app/P1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1/P1-Prefix.pch";
				INFOPLIST_FILE = "P1Tests/P1Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7A0B6CFA18DD932C00224351 /* Build configuration list for PBXProject "P1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A0B6D2F18DD932C00224351 /* Debug */,
				7A0B6D3018DD932C00224351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A0B6D3118DD932C00224351 /* Build configuration list for PBXNativeTarget "P1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A0B6D3218DD932C00224351 /* Debug */,
				7A0B6D3318DD932C00224351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7A0B6D3418DD932C00224351 /* Build configuration list for PBXNativeTarget "P1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7A0B6D3518DD932C00224351 /* Debug */,
				7A0B6D3618DD932C00224351 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7A0B6CF718DD932C00224351 /* Project object */;
}
