// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7A51FE8218E9ABB20082B1CD /* RSSFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A51FE8118E9ABB20082B1CD /* RSSFetcher.m */; };
		7A51FE8518E9AC0E0082B1CD /* Entity.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A51FE8418E9AC0E0082B1CD /* Entity.m */; };
		7A51FE8818E9B1050082B1CD /* DataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 7A51FE8718E9B1050082B1CD /* DataSource.m */; };
		7AA3894518E87D01006FA03F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AA3894418E87D01006FA03F /* Foundation.framework */; };
		7AA3894718E87D01006FA03F /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AA3894618E87D01006FA03F /* CoreGraphics.framework */; };
		7AA3894918E87D01006FA03F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AA3894818E87D01006FA03F /* UIKit.framework */; };
		7AA3894F18E87D01006FA03F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7AA3894D18E87D01006FA03F /* InfoPlist.strings */; };
		7AA3895118E87D01006FA03F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA3895018E87D01006FA03F /* main.m */; };
		7AA3895518E87D01006FA03F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA3895418E87D01006FA03F /* AppDelegate.m */; };
		7AA3895818E87D01006FA03F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7AA3895618E87D01006FA03F /* Main.storyboard */; };
		7AA3895B18E87D01006FA03F /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA3895A18E87D01006FA03F /* MasterViewController.m */; };
		7AA3895E18E87D01006FA03F /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA3895D18E87D01006FA03F /* DetailViewController.m */; };
		7AA3896018E87D01006FA03F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7AA3895F18E87D01006FA03F /* Images.xcassets */; };
		7AA3896718E87D01006FA03F /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AA3896618E87D01006FA03F /* XCTest.framework */; };
		7AA3896818E87D01006FA03F /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AA3894418E87D01006FA03F /* Foundation.framework */; };
		7AA3896918E87D01006FA03F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7AA3894818E87D01006FA03F /* UIKit.framework */; };
		7AA3897118E87D01006FA03F /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7AA3896F18E87D01006FA03F /* InfoPlist.strings */; };
		7AA3897318E87D01006FA03F /* P1_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7AA3897218E87D01006FA03F /* P1_Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7AA3896A18E87D01006FA03F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7AA3893918E87D01006FA03F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7AA3894018E87D01006FA03F;
			remoteInfo = P1_;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7A51FE7F18E9AAF80082B1CD /* EntryFetcher.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EntryFetcher.h; sourceTree = "<group>"; };
		7A51FE8018E9ABB20082B1CD /* RSSFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSSFetcher.h; sourceTree = "<group>"; };
		7A51FE8118E9ABB20082B1CD /* RSSFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSSFetcher.m; sourceTree = "<group>"; };
		7A51FE8318E9AC0E0082B1CD /* Entity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Entity.h; sourceTree = "<group>"; };
		7A51FE8418E9AC0E0082B1CD /* Entity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Entity.m; sourceTree = "<group>"; };
		7A51FE8618E9B1050082B1CD /* DataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataSource.h; sourceTree = "<group>"; };
		7A51FE8718E9B1050082B1CD /* DataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataSource.m; sourceTree = "<group>"; };
		7AA3894118E87D01006FA03F /* P1_.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = P1_.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7AA3894418E87D01006FA03F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7AA3894618E87D01006FA03F /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7AA3894818E87D01006FA03F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7AA3894C18E87D01006FA03F /* P1_-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P1_-Info.plist"; sourceTree = "<group>"; };
		7AA3894E18E87D01006FA03F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7AA3895018E87D01006FA03F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7AA3895218E87D01006FA03F /* P1_-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "P1_-Prefix.pch"; sourceTree = "<group>"; };
		7AA3895318E87D01006FA03F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		7AA3895418E87D01006FA03F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		7AA3895718E87D01006FA03F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7AA3895918E87D01006FA03F /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		7AA3895A18E87D01006FA03F /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		7AA3895C18E87D01006FA03F /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		7AA3895D18E87D01006FA03F /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		7AA3895F18E87D01006FA03F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7AA3896518E87D01006FA03F /* P1_Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = P1_Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7AA3896618E87D01006FA03F /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7AA3896E18E87D01006FA03F /* P1_Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "P1_Tests-Info.plist"; sourceTree = "<group>"; };
		7AA3897018E87D01006FA03F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7AA3897218E87D01006FA03F /* P1_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = P1_Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7AA3893E18E87D01006FA03F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AA3894718E87D01006FA03F /* CoreGraphics.framework in Frameworks */,
				7AA3894918E87D01006FA03F /* UIKit.framework in Frameworks */,
				7AA3894518E87D01006FA03F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7AA3896218E87D01006FA03F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AA3896718E87D01006FA03F /* XCTest.framework in Frameworks */,
				7AA3896918E87D01006FA03F /* UIKit.framework in Frameworks */,
				7AA3896818E87D01006FA03F /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7AA3893818E87D01006FA03F = {
			isa = PBXGroup;
			children = (
				7AA3894A18E87D01006FA03F /* P1_ */,
				7AA3896C18E87D01006FA03F /* P1_Tests */,
				7AA3894318E87D01006FA03F /* Frameworks */,
				7AA3894218E87D01006FA03F /* Products */,
			);
			sourceTree = "<group>";
		};
		7AA3894218E87D01006FA03F /* Products */ = {
			isa = PBXGroup;
			children = (
				7AA3894118E87D01006FA03F /* P1_.app */,
				7AA3896518E87D01006FA03F /* P1_Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7AA3894318E87D01006FA03F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7AA3894418E87D01006FA03F /* Foundation.framework */,
				7AA3894618E87D01006FA03F /* CoreGraphics.framework */,
				7AA3894818E87D01006FA03F /* UIKit.framework */,
				7AA3896618E87D01006FA03F /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7AA3894A18E87D01006FA03F /* P1_ */ = {
			isa = PBXGroup;
			children = (
				7AA3895318E87D01006FA03F /* AppDelegate.h */,
				7AA3895418E87D01006FA03F /* AppDelegate.m */,
				7AA3895618E87D01006FA03F /* Main.storyboard */,
				7AA3895918E87D01006FA03F /* MasterViewController.h */,
				7AA3895A18E87D01006FA03F /* MasterViewController.m */,
				7AA3895C18E87D01006FA03F /* DetailViewController.h */,
				7AA3895D18E87D01006FA03F /* DetailViewController.m */,
				7AA3895F18E87D01006FA03F /* Images.xcassets */,
				7AA3894B18E87D01006FA03F /* Supporting Files */,
				7A51FE7F18E9AAF80082B1CD /* EntryFetcher.h */,
				7A51FE8018E9ABB20082B1CD /* RSSFetcher.h */,
				7A51FE8118E9ABB20082B1CD /* RSSFetcher.m */,
				7A51FE8318E9AC0E0082B1CD /* Entity.h */,
				7A51FE8418E9AC0E0082B1CD /* Entity.m */,
				7A51FE8618E9B1050082B1CD /* DataSource.h */,
				7A51FE8718E9B1050082B1CD /* DataSource.m */,
			);
			path = P1_;
			sourceTree = "<group>";
		};
		7AA3894B18E87D01006FA03F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7AA3894C18E87D01006FA03F /* P1_-Info.plist */,
				7AA3894D18E87D01006FA03F /* InfoPlist.strings */,
				7AA3895018E87D01006FA03F /* main.m */,
				7AA3895218E87D01006FA03F /* P1_-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7AA3896C18E87D01006FA03F /* P1_Tests */ = {
			isa = PBXGroup;
			children = (
				7AA3897218E87D01006FA03F /* P1_Tests.m */,
				7AA3896D18E87D01006FA03F /* Supporting Files */,
			);
			path = P1_Tests;
			sourceTree = "<group>";
		};
		7AA3896D18E87D01006FA03F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7AA3896E18E87D01006FA03F /* P1_Tests-Info.plist */,
				7AA3896F18E87D01006FA03F /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7AA3894018E87D01006FA03F /* P1_ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AA3897618E87D01006FA03F /* Build configuration list for PBXNativeTarget "P1_" */;
			buildPhases = (
				7AA3893D18E87D01006FA03F /* Sources */,
				7AA3893E18E87D01006FA03F /* Frameworks */,
				7AA3893F18E87D01006FA03F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = P1_;
			productName = P1_;
			productReference = 7AA3894118E87D01006FA03F /* P1_.app */;
			productType = "com.apple.product-type.application";
		};
		7AA3896418E87D01006FA03F /* P1_Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7AA3897918E87D01006FA03F /* Build configuration list for PBXNativeTarget "P1_Tests" */;
			buildPhases = (
				7AA3896118E87D01006FA03F /* Sources */,
				7AA3896218E87D01006FA03F /* Frameworks */,
				7AA3896318E87D01006FA03F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7AA3896B18E87D01006FA03F /* PBXTargetDependency */,
			);
			name = P1_Tests;
			productName = P1_Tests;
			productReference = 7AA3896518E87D01006FA03F /* P1_Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7AA3893918E87D01006FA03F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Dobrean Dragos";
				TargetAttributes = {
					7AA3896418E87D01006FA03F = {
						TestTargetID = 7AA3894018E87D01006FA03F;
					};
				};
			};
			buildConfigurationList = 7AA3893C18E87D01006FA03F /* Build configuration list for PBXProject "P1_" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7AA3893818E87D01006FA03F;
			productRefGroup = 7AA3894218E87D01006FA03F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7AA3894018E87D01006FA03F /* P1_ */,
				7AA3896418E87D01006FA03F /* P1_Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7AA3893F18E87D01006FA03F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AA3896018E87D01006FA03F /* Images.xcassets in Resources */,
				7AA3894F18E87D01006FA03F /* InfoPlist.strings in Resources */,
				7AA3895818E87D01006FA03F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7AA3896318E87D01006FA03F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AA3897118E87D01006FA03F /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7AA3893D18E87D01006FA03F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7A51FE8518E9AC0E0082B1CD /* Entity.m in Sources */,
				7AA3895518E87D01006FA03F /* AppDelegate.m in Sources */,
				7AA3895B18E87D01006FA03F /* MasterViewController.m in Sources */,
				7AA3895118E87D01006FA03F /* main.m in Sources */,
				7A51FE8818E9B1050082B1CD /* DataSource.m in Sources */,
				7AA3895E18E87D01006FA03F /* DetailViewController.m in Sources */,
				7A51FE8218E9ABB20082B1CD /* RSSFetcher.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7AA3896118E87D01006FA03F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7AA3897318E87D01006FA03F /* P1_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7AA3896B18E87D01006FA03F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7AA3894018E87D01006FA03F /* P1_ */;
			targetProxy = 7AA3896A18E87D01006FA03F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7AA3894D18E87D01006FA03F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7AA3894E18E87D01006FA03F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7AA3895618E87D01006FA03F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7AA3895718E87D01006FA03F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7AA3896F18E87D01006FA03F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7AA3897018E87D01006FA03F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7AA3897418E87D01006FA03F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7AA3897518E87D01006FA03F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7AA3897718E87D01006FA03F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1_/P1_-Prefix.pch";
				INFOPLIST_FILE = "P1_/P1_-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7AA3897818E87D01006FA03F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1_/P1_-Prefix.pch";
				INFOPLIST_FILE = "P1_/P1_-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7AA3897A18E87D01006FA03F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P1_.app/P1_";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1_/P1_-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "P1_Tests/P1_Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7AA3897B18E87D01006FA03F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/P1_.app/P1_";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "P1_/P1_-Prefix.pch";
				INFOPLIST_FILE = "P1_Tests/P1_Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7AA3893C18E87D01006FA03F /* Build configuration list for PBXProject "P1_" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AA3897418E87D01006FA03F /* Debug */,
				7AA3897518E87D01006FA03F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AA3897618E87D01006FA03F /* Build configuration list for PBXNativeTarget "P1_" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AA3897718E87D01006FA03F /* Debug */,
				7AA3897818E87D01006FA03F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7AA3897918E87D01006FA03F /* Build configuration list for PBXNativeTarget "P1_Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7AA3897A18E87D01006FA03F /* Debug */,
				7AA3897B18E87D01006FA03F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7AA3893918E87D01006FA03F /* Project object */;
}
